{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "consumption-manager",
  "version": "0.1.0",
  "identifier": "com.ccm.consumption-manager",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "consumption-manager",
        "width": 1000,
        "height": 700
      }
    ],
    "security": {
      "csp": "default-src 'self' http://localhost:3000; img-src 'self' https: data: blob:; connect-src 'self' http://192.168.195.38:8000 http://localhost:3000 http://localhost:8000 http://127.0.0.1:8000; script-src 'self'; style-src 'self' 'unsafe-inline';"
    }
  },
  "bundle": {},
  "plugins": {
    "http": {
      "enabled": true
    }
  }
}
