{"name":"CCM Manager","short_name":"CCM","description":"Consumption Manager — учёт потребления","start_url":"/consumption-manager/","display":"standalone","background_color":"#58658C","theme_color":"#2B385E","lang":"en","scope":"/consumption-manager/","orientation":"portrait-primary","icons":[{"src":"/consumption-manager/icon-192.png","type":"image/png","sizes":"192x192"},{"src":"/consumption-manager/icon-512.png","type":"image/png","sizes":"512x512"}]}
